# mount point	fstype		device

/misc		emmc		/dev/block/mtd/by-name/misc
/kernel		emmc		/dev/block/mtd/by-name/kernel
/boot		emmc		/dev/block/mtd/by-name/boot
/recovery	emmc		/dev/block/mtd/by-name/recovery
/cache		ext4		/dev/block/mtd/by-name/cache
/data		ext4		/dev/block/mtd/by-name/userdata
/system		ext4		/dev/block/mtd/by-name/system
/sdcard		vfat		/dev/block/mtd/by-name/user
#/sdcard		vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0
#/sd-ext		auto		/dev/block/mmcblk0p2

# mount point	fstype		device

#/sdcard		vfat		/dev/block/platform/s3c-sdhci.0/by-name/media
#/system		ext4		/dev/block/platform/s3c-sdhci.0/by-name/system
#/cache		yaffs2		cache
#/data		ext4		/dev/block/platform/s3c-sdhci.0/by-name/userdata
#/misc 		mtd 		misc
#/boot		mtd		boot
#/recovery	mtd		recovery
#/bootloader	mtd		bootloader
#/radio		mtd		radio
